[tox]
envlist =

[testenv]
skip_install = true
setenv =
	ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}:.
deps=
	-r requirements.txt

[testenv:lint]
deps=
	-r tox/requirements-lint.txt

[testenv:run]
passenv =
  ANSIBLE_CONFIG
  TEST_ANSIBLE_GROUP
  TEST_ANSIBLE_ARCHITECTURE
commands=
  ansible-playbook --version

[testenv:molecule]
changedir={env:WORKDIR}
pass_env =
  OVIRT_HOSTNAME
  OVIRT_USERNAME
  OVIRT_PASSWORD
  ARA_API_CLIENT
  ARA_API_SERVER
  ARA_API_USERNAME
  ARA_API_PASSWORD
setenv =
	ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}:.
  ANSIBLE_CALLBACK_PLUGINS={env_site_packages_dir}/ara/plugins/callback
deps=
	-r tox/requirements-molecule.txt
commands=
  molecule test

[testenv:build]
requirements=
  -r requirements.txt
commands=
	ansible-galaxy collection build  --output-path build --force "ansible_collections/sap/cluster_qa"
