[tox]
envlist =

[testenv]
setenv =
	ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}:.

[testenv:lint]
deps=
	-r requirements-lint.txt

[testenv:molecule]
changedir={env:WORKDIR}
pass_env =
  OVIRT_HOSTNAME
  OVIRT_USERNAME
  OVIRT_PASSWORD
setenv =
	ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}:.
deps=
	-r tox/requirements-molecule.txt
	-r tox/requirements-azcollection.txt
commands=
  molecule test
