[tox]
envlist =

[testenv]
python_version = 3.10
setenv =
	ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}:.

[testenv:lint]
deps=
	-r requirements-lint.txt

[testenv:molecule]
changedir={env:WORKDIR}
setenv =
	ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}:.
	SAP_SUPPORT_DOWNLOAD_USERNAME={env:SAP_SUPPORT_DOWNLOAD_USERNAME}
	SAP_SUPPORT_DOWNLOAD_PASSWORD={env:SAP_SUPPORT_DOWNLOAD_PASSWORD}
	CAL_SAP_COM_MASTER_PASSWORD={env:CAL_SAP_COM_MASTER_PASSWORD}
deps=
	-r tox/requirements-molecule.txt
	-r tox/requirements-azcollection.txt
